# package
github.com/rancher/rancher-domain-validaiton-service
github.com/gorilla/context      v1.1-4-gaed02d1
github.com/gorilla/mux  v1.1-20-g7804150
github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/go-sql-driver/mysql    v1.2
